
<!doctype html>
<html lang="en">
     <head>
      <script src="https://kit.fontawesome.com/3134b69c2b.js" crossorigin="anonymous"></script>
       <!-- Required Meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       <link rel="stylesheet.css" href="stylesheet.css"; link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">

          <title>NWA Food Junkies</title>
         
        <link href="https://stackpath.bootstrapcdn.com/fa-font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
             * {
              /*font-family: Verdana; */
            }
            h1,h2,h3 {
              font-family: 'Quicksand', sans-serif;
            }
            img {
              width: 200px;
            }
            .fab fa-facebook {
              color: hsla(30, 100%, 50%, .3);

            }
            .call-to-action {
                line-height: 18px;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 20px;
                margin: 20px;
                  background-color: #0de;
                  color: #fff;
            }
             body {
                  background-color: #f99;
                  /*color: #666;*/
                  font-family: 'Raleway', sans-serif;

        *comment {
             width: 40%;
              height: 100px;
        padding: 10px;
        border: 3px dashed #8ebf42;
        background-color: #d0e2bc;
        font: 1.4em/1.6em cursive;
        color: #095484;
      }

         </style>
        </head>
    

          <meta name="description" content="food lovers for arkansas">
          <meta name="keywords" content="food"> 
          
          <P>
          <a href="https://www.facebook.com/groups/nwafoodjunkies"> Click Here to Join NWA Food Junkies on Facebook!</a>
       
          <a href="fontawesome-free-5.13.0-desktop/" i class="fab fa-facebook"></i>
          </P>


      
     <body>
        <div class="heading-wrapper">

         <h1 class="heading">NWA Food Junkies</h1>
         
         </div>
            
        <h2>My Favorite Creations</h2>
       <table>
         <tr>
            <td>
              <p> 

         
      <h3>Recipe Cards For My Own Meals</h3>
        </p>
        </td>
        </tr>
        </table>
        

        
         
     
           <h2 class="text" color=red;>Cast Iron Grilled Ratatouille</h2>
       <img src="ratatouille.jpg" alt="Ratatouille" style="width:500px;height:600px;">
       <a class="call-to-action">Add To Cart</a>

       <h2>Sweet Tea Pulled Pork BBQ Sliders 
           with Bacon Devilled Eggs, Asian Slaw and Bacon BBQ Baked Beans</h2>
<img src="sweetteapork.jpg" alt="Sweet Tea Pork Sliders" style="width:400px;height:600px;">
<a class="call-to-action">Add To Cart</a>

<h2>Roasted Root Vegetables</h2>
<img src="rootveggies.jpg" alt="Roasted Root Veggies" style="width:600px;height:300px;">
<a class="call-to-action">Add To Cart</a>

<h2>Prime Rib with Twice Baked Potatoes & Spinach Artichoke Dip</h2>
<img src="primerib.jpg" alt="Roasted Prime Rib" style="width:360px;height:600px;">    
<a class="call-to-action">Add To Cart</a>

<table style="color:#006666; width: 50%; border: 6px solid;">

   
  
     <h1>My favorite Restaurants</h1>

     <h1>Mocking Bird Kitchen</h1>
     <h2>Pan Seared Scallops</h2>
     <img src="mkscallops.jpg" alt="Pan Seared Scallops with Brussels" style="width:650px;height:800px;">
     <a class="call-to-action">Add To Cart</a>
     <h2>Girlscout Cookie Thin Mint Cheesecake</h2>

    <img src="oreopie.jpg" alt="Girlscout Thin Mint Cookie Cheesecake" style="width:600px;height:600px;">
    <a class="call-to-action">Add To Cart</a>

    <h1>Noodles Italian Kitchen</h1>
     <h2>Jalapeno Lime Chicken</h2>
     <img src="nik.jpg" alt="Jalapeno Lime Chicken" style="width:700px;height:400px;">
<a class="call-to-action">Add To Cart</a>

<h1>Meiji Japanese Cuisine</h1>
<h2>Teriyaki Chicken Bento Box with Fried Rice and Shrimp Tempura Roll </h2>
<img src="bentobox.jpg" alt="Teriyaki Bento Box" style="width:700px;height:400px;">
<a class="call-to-action">Add To Cart</a>
<h2>Braised Pork Belly in Steamed Bun with Shishito Slaw</h2>
 <img src="steamedbun.jpg " alt="Pork Steamed Bun" style="width:650px;height:800px;">   
 <a class="call-to-action">Add To Cart</a>

 
 
    <div class="container">
      <div class="row">
        <div class="col">Contact Me Here </div>
        <div class="col">Witni Whittle</div>
        <div class="w-150"></div>
        <div class="col">Email Me!  witni.whittle@icloud.com</div>
        <div class="col">Phone Number   479.439.2783</div>
        <form action="/form/submit" method="POST">
          <textarea class="comment">Type your comment here.</textarea>
          <br>
          <input type="submit" name="submit" value="Send">
        </form>
    
      </div>
     
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
 
</body>
</html>